{
  "name": "fisherman-test-task-server",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "db-populate": "node console.js initMongoDbData"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vladmyr/learnittwice"
  },
  "author": "khytsky.vladimir@gmail.com",
  "license": "MIT",
  "dependencies": {
    "async": "^1.3.0",
    "bluebird": "~3.3.4",
    "body-parser": "^1.15.2",
    "browserify": "^10.2.6",
    "cheerio": "^0.19.0",
    "compression": "^1.6.0",
    "config": "^1.13.0",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "express": "^4.12.4",
    "jade": "^1.10.0",
    "js-yaml": "^3.5.3",
    "moment": "^2.12.0",
    "mongodb": "^2.1.7",
    "mongoose": "^4.6.0",
    "mongoose-deep-populate": "^2.0.3",
    "mongoose-populate-extended": "0.0.4",
    "mysql": "^2.8.0",
    "require-alias": "^1.0.5",
    "sequelize": "^3.1.1",
    "serve-favicon": "^2.2.1",
    "serve-static": "^1.10.0",
    "slug": "^0.9.1",
    "underscore": "^1.8.3",
    "uuid": "^2.0.1",
    "winston": "^1.0.1",
    "xml2js": "^0.4.12"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "faker": "^3.1.0",
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1",
    "mocha": "^2.4.5"
  }
}
